# TestSpring3

./: pom.xml
src/main/java/com/wang/spring/advice/: Forum.java  ForumService.java  GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  MyTransactionManager.java  NativeWaiter.java  Waiter.java
src/main/java/com/wang/spring/aspectj/anno/: NeedTest.java  NeedTestService.java
src/main/java/com/wang/spring/aspectj/aspectj/: PreGreetingAspect.java
src/main/java/com/wang/spring/basic/: SequenceNumber.java
src/main/java/com/wang/spring/controller/: UserController.java
src/main/java/com/wang/spring/dao/: StudentDao.java  UserDao.java
src/main/java/com/wang/spring/handler/: DeftAuthenticationFailureHandler.java  DeftAuthenticationLogoutSuccessHandler.java  DeftAuthenticationSuccessHandler.java  DeftUserDetailsServiceImpl.java
src/main/java/com/wang/spring/handler/domain/: BadCredentialsEnum.java  LoginUser.java
src/main/java/com/wang/spring/job/: SimpleJob.java  SimpleTriggerRunner.java
src/main/java/com/wang/spring/model/: Boss.java  BossCompent.java  Car.java  CarAlt.java  MyDataSource.java  Student.java
src/main/java/com/wang/spring/model/db/: Users.java
src/main/java/com/wang/spring/service/: StudentService.java
src/main/java/com/wang/spring/service/impl/: StudentServiceImpl.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  config.properities
src/main/resources/com/wang/spring/mapper/: StudentMapper.xml
src/main/webapps/: index.jsp
src/main/webapps/WEB-INF/: wang-servlet.xml  web.xml
src/main/webapps/WEB-INF/jsp/: registerPage.jsp
src/test/java/com/wang/spring/advice/: TestAfterAdvice.java  TestBeforeAdvice.java  TestInterceptor.java  TransactionManagerTest.java
src/test/java/com/wang/spring/aspectj/anno/: NeedAnnotionTest.java
src/test/java/com/wang/spring/aspectj/aspectj/: PreGreetingAutoProxyTest.java  PreGreetingTest.java
src/test/java/com/wang/spring/connection/: SimpleConnectionTest.java
src/test/java/com/wang/spring/model/: Boss1Test.java  BossCompentTest.java  BossTest.java  ContructorTest.java  MyDataSourceTest.java  SetterTest.java
